[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[77] biber-darwin:322> INFO - === Tue Nov 24, 2020, 13:18:48
[116] Biber.pm:415> INFO - Reading 'paper.bcf'
[232] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[245] Biber.pm:4256> INFO - Processing section 0
[245] Utils.pm:75> INFO - Globbing data source 'library.bib'
[246] Utils.pm:91> INFO - Globbed data source 'library.bib' to library.bib
[257] Biber.pm:4455> INFO - Looking for bibtex format file 'library.bib' for section 0
[261] bibtex.pm:1653> INFO - LaTeX decoding ...
[310] bibtex.pm:1471> INFO - Found BibTeX data source 'library.bib'
[402] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[402] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[402] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[402] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[411] bbl.pm:652> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[416] bbl.pm:755> INFO - Output to paper.bbl
