[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[79] biber-darwin:322> INFO - === Sat Nov 14, 2020, 05:32:19
[99] Biber.pm:415> INFO - Reading 'paper.bcf'
[193] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[211] Biber.pm:4256> INFO - Processing section 0
[211] Utils.pm:75> INFO - Globbing data source 'library.bib'
[211] Utils.pm:91> INFO - Globbed data source 'library.bib' to library.bib
[222] Biber.pm:4455> INFO - Looking for bibtex format file 'library.bib' for section 0
[229] bibtex.pm:1653> INFO - LaTeX decoding ...
[342] bibtex.pm:1471> INFO - Found BibTeX data source 'library.bib'
[394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[395] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[395] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[395] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[397] bbl.pm:652> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[398] bbl.pm:755> INFO - Output to paper.bbl
