[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[74] biber-darwin:322> INFO - === Tue Nov 24, 2020, 22:03:45
[88] Biber.pm:415> INFO - Reading 'paper.bcf'
[181] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[194] Biber.pm:4256> INFO - Processing section 0
[194] Utils.pm:75> INFO - Globbing data source 'library.bib'
[195] Utils.pm:91> INFO - Globbed data source 'library.bib' to library.bib
[204] Biber.pm:4455> INFO - Looking for bibtex format file 'library.bib' for section 0
[206] bibtex.pm:1653> INFO - LaTeX decoding ...
[295] bibtex.pm:1471> INFO - Found BibTeX data source 'library.bib'
[382] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[382] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[382] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[382] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[391] bbl.pm:652> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[397] bbl.pm:755> INFO - Output to paper.bbl
