\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\abx@aux@cite{widdows2012}
\abx@aux@segm{0}{0}{widdows2012}
\abx@aux@cite{widdows2012}
\abx@aux@segm{0}{0}{widdows2012}
\abx@aux@cite{widdows2012}
\abx@aux@segm{0}{0}{widdows2012}
\abx@aux@cite{singer2016}
\abx@aux@segm{0}{0}{singer2016}
\abx@aux@cite{popper2002}
\abx@aux@segm{0}{0}{popper2002}
\abx@aux@cite{smart1958}
\abx@aux@segm{0}{0}{smart1958}
\abx@aux@cite{nussbaum2019}
\abx@aux@segm{0}{0}{nussbaum2019}
\abx@aux@cite{nussbaum2019}
\abx@aux@segm{0}{0}{nussbaum2019}
\abx@aux@cite{nussbaum2019}
\abx@aux@segm{0}{0}{nussbaum2019}
\abx@aux@cite{nussbaum2019}
\abx@aux@segm{0}{0}{nussbaum2019}
\abx@aux@cite{nussbaum2019}
\abx@aux@segm{0}{0}{nussbaum2019}
\abx@aux@cite{popper2002}
\abx@aux@segm{0}{0}{popper2002}
\abx@aux@cite{singer2016}
\abx@aux@segm{0}{0}{singer2016}
\abx@aux@cite{gordon1999}
\abx@aux@segm{0}{0}{gordon1999}
\abx@aux@cite{gordon1999}
\abx@aux@segm{0}{0}{gordon1999}
\abx@aux@cite{arya2008}
\abx@aux@segm{0}{0}{arya2008}
\abx@aux@cite{gottstein1999}
\abx@aux@segm{0}{0}{gottstein1999}
\abx@aux@cite{gottstein1999}
\abx@aux@segm{0}{0}{gottstein1999}
\abx@aux@cite{gottstein1999}
\abx@aux@segm{0}{0}{gottstein1999}
\abx@aux@cite{clawson1993}
\abx@aux@segm{0}{0}{clawson1993}
\abx@aux@cite{peksen2010}
\abx@aux@segm{0}{0}{peksen2010}
\abx@aux@cite{peksen2010}
\abx@aux@segm{0}{0}{peksen2010}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arya2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clawson1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gottstein1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nussbaum2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peksen2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{popper2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{singer2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smart1958}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{widdows2012}{nty/global//global/global}
