% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{arya2008}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4aeaea36fc5f3dd299e9592cb82bd429}{%
           family={Arya},
           familyi={A\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4aeaea36fc5f3dd299e9592cb82bd429}
      \strng{fullhash}{4aeaea36fc5f3dd299e9592cb82bd429}
      \strng{bibnamehash}{4aeaea36fc5f3dd299e9592cb82bd429}
      \strng{authorbibnamehash}{4aeaea36fc5f3dd299e9592cb82bd429}
      \strng{authornamehash}{4aeaea36fc5f3dd299e9592cb82bd429}
      \strng{authorfullhash}{4aeaea36fc5f3dd299e9592cb82bd429}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Economic sanctions are often considered to be a legitimate, more peaceful alternative to war. Using examples, particularly that of Iraq, it is evident that this is not necessarily so. As attempts are made to design coercion on nation states short of war, we must heed these examples and consider sanctions as a form of siege warfare. This paper attempts to refine criteria to allow the imposition of sanctions. These would be similar to those allowing the imposition of war. In the realm of international governance, not only must sanctions be employed by the authority of international society, after other less coercive measures have been attempted, they must be supported by the people whom they are meant to protect, and efforts must be made to minimise and to monitor their consequences.}
      \field{issn}{1362-3699, 1743-9396}
      \field{journaltitle}{Medicine, Conflict and Survival}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Medicine, Conflict and Survival}
      \field{shorttitle}{Economic Sanctions}
      \field{title}{Economic Sanctions: The Kinder, Gentler Alternative?}
      \field{volume}{24}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{25\bibrangedash 41}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1080/13623690701775205
      \endverb
      \verb{file}
      \verb /Users/nashsauter/Zotero/storage/96ND2TEJ/Arya - 2008 - Economic sanctions the kinder, gentler alternativ.pdf
      \endverb
    \endentry
    \entry{clawson1993}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=643d7003e01347ba331ddffc345fb2a4}{%
           family={Clawson},
           familyi={C\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{643d7003e01347ba331ddffc345fb2a4}
      \strng{fullhash}{643d7003e01347ba331ddffc345fb2a4}
      \strng{bibnamehash}{643d7003e01347ba331ddffc345fb2a4}
      \strng{authorbibnamehash}{643d7003e01347ba331ddffc345fb2a4}
      \strng{authornamehash}{643d7003e01347ba331ddffc345fb2a4}
      \strng{authorfullhash}{643d7003e01347ba331ddffc345fb2a4}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article looks at some major goals that have been set for sanctions and evaluates how effective sanctions have been at reaching those goals. It also examines the costs of sanctions, i.e., the impact on civilians and on international support for sanctions. Clawson concludes that sanctions are useful only as a short-term response in situations in which the world community is prepared to use force in the likely event that the target regime does not change its behavior. If there is not will to use force to back the sanctions, then the sanctions are morally dubious: they impose suffering and may cause deaths without offering a reasonable prospect of accomplishing good.}
      \field{issn}{0892-6794, 1747-7093}
      \field{journaltitle}{Ethics \& International Affairs}
      \field{langid}{english}
      \field{month}{3}
      \field{shortjournal}{Ethics int. aff.}
      \field{title}{Sanctions as Punishment, Enforcement, and Prelude to Further Action}
      \field{volume}{7}
      \field{year}{1993}
      \field{dateera}{ce}
      \field{pages}{17\bibrangedash 37}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1111/j.1747-7093.1993.tb00141.x
      \endverb
      \verb{file}
      \verb /Users/nashsauter/Zotero/storage/PBA2H7JX/Clawson - 1993 - Sanctions as Punishment, Enforcement, and Prelude .pdf
      \endverb
    \endentry
    \entry{gordon1999}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=08413881be42f625db122e31518ca02f}{%
           family={Gordon},
           familyi={G\bibinitperiod},
           given={Joy},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{08413881be42f625db122e31518ca02f}
      \strng{fullhash}{08413881be42f625db122e31518ca02f}
      \strng{bibnamehash}{08413881be42f625db122e31518ca02f}
      \strng{authorbibnamehash}{08413881be42f625db122e31518ca02f}
      \strng{authornamehash}{08413881be42f625db122e31518ca02f}
      \strng{authorfullhash}{08413881be42f625db122e31518ca02f}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Economic sanctions are emerging as one of the major tools of international governance in the post-Cold War era. Sanctions have long been seen as a form of political intervention that does not cause serious human damage, and therefore does not raise pressing ethical questions. However, the nature of sanctions is that they effectively target the most vulnerable and least political sectors of society, and for this reason they must be subject to ethical scrutiny. This essay looks at sanctions in the context of three ethical frameworks: just war doctrine, deontological ethics, and utilitarianism. It argues that sanctions are inconsistent with the principle of discrimination from just war doctrine; that sanctions reduce individuals to nothing more than means to an end by using the suffering of innocents as a means of persuasion, thereby violating the Kantian principle that human beings are “ends in themselves”; and that sanctions are unacceptable from a utilitarian perspective because their economic effectiveness necessarily entails considerable human damage, while their likelihood of achieving political objectives is low.}
      \field{issn}{0892-6794, 1747-7093}
      \field{journaltitle}{Ethics \& International Affairs}
      \field{langid}{english}
      \field{month}{3}
      \field{shortjournal}{Ethics int. aff.}
      \field{shorttitle}{A {{Peaceful}}, {{Silent}}, {{Deadly Remedy}}}
      \field{title}{A Peaceful, Silent, Deadly Remedy: {{The}} Ethics of Economic Sanctions}
      \field{volume}{13}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{123\bibrangedash 142}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1111/j.1747-7093.1999.tb00330.x
      \endverb
      \verb{file}
      \verb /Users/nashsauter/Zotero/storage/WDD9ISDZ/Gordon - 1999 - A Peaceful, Silent, Deadly Remedy The Ethics of E.pdf
      \endverb
    \endentry
    \entry{gottstein1999}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71171fdc4d4ba12e44ff9e36d79128e6}{%
           family={Gottstein},
           familyi={G\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{71171fdc4d4ba12e44ff9e36d79128e6}
      \strng{fullhash}{71171fdc4d4ba12e44ff9e36d79128e6}
      \strng{bibnamehash}{71171fdc4d4ba12e44ff9e36d79128e6}
      \strng{authorbibnamehash}{71171fdc4d4ba12e44ff9e36d79128e6}
      \strng{authornamehash}{71171fdc4d4ba12e44ff9e36d79128e6}
      \strng{authorfullhash}{71171fdc4d4ba12e44ff9e36d79128e6}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The effects of total economic sanctions on Cuba, former Yugoslavia and Iraq are reviewed, in part from the personal experience of the author. Sanctions have no effect on the lives of the leaders, but seriously harm children, the poor, and the sick. Nutritional standards are seriously affected, and health systems suffer from insufficient supplies. A policy of stopping arms supplies to areas of tension, with other preventive measures is advocated. Ministries for the Prevention of Conflict and War are needed besides the existing Ministries of Defence.}
      \field{issn}{1362-3699, 1743-9396}
      \field{journaltitle}{Medicine, Conflict and Survival}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{3}
      \field{shortjournal}{Medicine, Conflict and Survival}
      \field{shorttitle}{Peace through Sanctions?}
      \field{title}{Peace through Sanctions? {{Lessons}} from {{Cuba}}, Former {{Yugoslavia}} and {{Iraq}}}
      \field{volume}{15}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{271\bibrangedash 285}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1080/13623699908409463
      \endverb
      \verb{file}
      \verb /Users/nashsauter/Zotero/storage/H8UM2VF2/Gottstein - 1999 - Peace through sanctions Lessons from Cuba, former.pdf
      \endverb
    \endentry
    \entry{nussbaum2019}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=92234963faa4e90cbd84c2b4b245847d}{%
           family={Nussbaum},
           familyi={N\bibinitperiod},
           given={Martha\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {The Belknap Press of Harvard University Press}%
      }
      \strng{namehash}{92234963faa4e90cbd84c2b4b245847d}
      \strng{fullhash}{92234963faa4e90cbd84c2b4b245847d}
      \strng{bibnamehash}{92234963faa4e90cbd84c2b4b245847d}
      \strng{authorbibnamehash}{92234963faa4e90cbd84c2b4b245847d}
      \strng{authornamehash}{92234963faa4e90cbd84c2b4b245847d}
      \strng{authorfullhash}{92234963faa4e90cbd84c2b4b245847d}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The cosmopolitan tradition begins with Diogenes, who claimed as his identity "citizen of the world." Martha Nussbaum traces the cosmopolitan ideal from ancient times to the present, weighing its limitations as well as merits. Using the capabilities approach, Nussbaum seeks to integrate the "noble but flawed" vision of world citizenship with cosmopolitanism's concern with moral and political justice for all.--}
      \field{isbn}{978-0-674-05249-9}
      \field{pagetotal}{309}
      \field{shorttitle}{The Cosmopolitan Tradition}
      \field{title}{The Cosmopolitan Tradition: A Noble but Flawed Ideal}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{Cosmopolitanism,Philosophy}
    \endentry
    \entry{peksen2010}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=05ebfb2e0d2e6e4d5e16d8de2f3e9a96}{%
           family={Peksen},
           familyi={P\bibinitperiod},
           given={Dursun},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02e98d502e8e2a8f73bd64d643a4f9f0}{%
           family={Drury},
           familyi={D\bibinitperiod},
           given={A.\bibnamedelimi Cooper},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5c4994eba44ad81a2e075b59a1a7bad9}
      \strng{fullhash}{5c4994eba44ad81a2e075b59a1a7bad9}
      \strng{bibnamehash}{5c4994eba44ad81a2e075b59a1a7bad9}
      \strng{authorbibnamehash}{5c4994eba44ad81a2e075b59a1a7bad9}
      \strng{authornamehash}{5c4994eba44ad81a2e075b59a1a7bad9}
      \strng{authorfullhash}{5c4994eba44ad81a2e075b59a1a7bad9}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This article seeks to analyze the impact that sanctions have on democracy. We argue that economic sanctions worsen the level of democracy because the economic hardship caused by sanctions can be used as a strategic tool by the targeted regime to consoli- date authoritarian rule and weaken the opposition. Furthermore, we argue that economic sanctions create new incentives for the political leadership to restrict political liberties, to undermine the challenge of sanctions as an external threat to their authority. Using time-series cross-national data (1972–2000), the findings show that both the immediate and longer-term effects of economic sanctions significantly reduce the level of democratic freedoms in the target. The findings also demonstrate that comprehensive economic sanctions have greater negative impact than limited sanctions. These findings suggest that sanctions can create neg- ative externalities by reducing the political rights and civil liberties in the targeted state.}
      \field{day}{30}
      \field{issn}{0305-0629, 1547-7444}
      \field{journaltitle}{International Interactions}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{3}
      \field{shortjournal}{International Interactions}
      \field{shorttitle}{Coercive or {{Corrosive}}}
      \field{title}{Coercive or Corrosive: {{The}} Negative Impact of Economic Sanctions on Democracy}
      \field{volume}{36}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{240\bibrangedash 264}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1080/03050629.2010.502436
      \endverb
      \verb{file}
      \verb /Users/nashsauter/Zotero/storage/VDN3N624/Peksen and Drury - 2010 - Coercive or Corrosive The Negative Impact of Econ.pdf
      \endverb
    \endentry
    \entry{popper2002}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=af678ce291c200fd37cd78a346556e99}{%
           family={Popper},
           familyi={P\bibinitperiod},
           given={Karl\bibnamedelima R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{af678ce291c200fd37cd78a346556e99}
      \strng{fullhash}{af678ce291c200fd37cd78a346556e99}
      \strng{bibnamehash}{af678ce291c200fd37cd78a346556e99}
      \strng{authorbibnamehash}{af678ce291c200fd37cd78a346556e99}
      \strng{authornamehash}{af678ce291c200fd37cd78a346556e99}
      \strng{authorfullhash}{af678ce291c200fd37cd78a346556e99}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{OCLC: 846472234}
      \field{isbn}{978-0-415-61021-6}
      \field{langid}{english}
      \field{pagetotal}{755}
      \field{series}{Routledge Classics}
      \field{title}{The Open Society and Its Enemies}
      \field{year}{2002}
      \field{dateera}{ce}
    \endentry
    \entry{singer2016}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6d574b6dcd56832df2dc2e91415af120}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New Haven}%
      }
      \list{publisher}{1}{%
        {Yale University Press}%
      }
      \strng{namehash}{6d574b6dcd56832df2dc2e91415af120}
      \strng{fullhash}{6d574b6dcd56832df2dc2e91415af120}
      \strng{bibnamehash}{6d574b6dcd56832df2dc2e91415af120}
      \strng{authorbibnamehash}{6d574b6dcd56832df2dc2e91415af120}
      \strng{authornamehash}{6d574b6dcd56832df2dc2e91415af120}
      \strng{authorfullhash}{6d574b6dcd56832df2dc2e91415af120}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Seamlessly integrates major development of the past decade into Peter Singer's classic text on the ethics of globalization, "One World." One of the world's most influential philosophers here confronts both the perils and potentials inherent in globalization. every issue is considered from an ethical perspective, including climate change, foreign aid, human rights, immigration, and the responsibility to protect people from genocide and crimes against humanity. Singer argues powerfully that solving global problems requires transcending national differences}
      \field{annotation}{OCLC: ocn959539301}
      \field{edition}{Revised edition}
      \field{isbn}{978-0-300-19605-4}
      \field{pagetotal}{267}
      \field{series}{Dwight {{Harrington Terry Foundation}} Lectures on Religion in the Light of Science and Philosophy}
      \field{shorttitle}{One World Now}
      \field{title}{One World Now: The Ethics of Globalization}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{smart1958}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a69bf31afc133278ec7153b1a2ab4b7d}{%
           family={Smart},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi N.},
           giveni={R\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a69bf31afc133278ec7153b1a2ab4b7d}
      \strng{fullhash}{a69bf31afc133278ec7153b1a2ab4b7d}
      \strng{bibnamehash}{a69bf31afc133278ec7153b1a2ab4b7d}
      \strng{authorbibnamehash}{a69bf31afc133278ec7153b1a2ab4b7d}
      \strng{authornamehash}{a69bf31afc133278ec7153b1a2ab4b7d}
      \strng{authorfullhash}{a69bf31afc133278ec7153b1a2ab4b7d}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0026-4423, 1460-2113}
      \field{journaltitle}{Mind}
      \field{langid}{english}
      \field{number}{268}
      \field{shortjournal}{Mind}
      \field{title}{Negative {{Utilitarianism}}}
      \field{volume}{LXVII}
      \field{year}{1958}
      \field{dateera}{ce}
      \field{pages}{542\bibrangedash 543}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1093/mind/LXVII.268.542
      \endverb
      \verb{file}
      \verb /Users/nashsauter/Zotero/storage/BPNQMILX/Smart - 1958 - NEGATIVE UTILITARIANISM.pdf
      \endverb
    \endentry
    \entry{widdows2012}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e480b5c388d94dcf5e0e6a1ede9e89d6}{%
           family={Widdows},
           familyi={W\bibinitperiod},
           given={Heather},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Durham}%
      }
      \list{publisher}{1}{%
        {Acumen Publishing Limited}%
      }
      \strng{namehash}{e480b5c388d94dcf5e0e6a1ede9e89d6}
      \strng{fullhash}{e480b5c388d94dcf5e0e6a1ede9e89d6}
      \strng{bibnamehash}{e480b5c388d94dcf5e0e6a1ede9e89d6}
      \strng{authorbibnamehash}{e480b5c388d94dcf5e0e6a1ede9e89d6}
      \strng{authornamehash}{e480b5c388d94dcf5e0e6a1ede9e89d6}
      \strng{authorfullhash}{e480b5c388d94dcf5e0e6a1ede9e89d6}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-1-84465-283-9}
      \field{shorttitle}{Global {{Ethics}}}
      \field{title}{Global {{Ethics}}: {{An Introduction}}}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1017/UPO9781844652839
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

