\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\abx@aux@cite{widdows2012}
\abx@aux@segm{0}{0}{widdows2012}
\abx@aux@cite{widdows2012}
\abx@aux@segm{0}{0}{widdows2012}
\abx@aux@cite{widdows2012}
\abx@aux@segm{0}{0}{widdows2012}
\abx@aux@cite{singer2016}
\abx@aux@segm{0}{0}{singer2016}
\abx@aux@cite{popper2002}
\abx@aux@segm{0}{0}{popper2002}
\abx@aux@cite{smart1958}
\abx@aux@segm{0}{0}{smart1958}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{popper2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singer2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smart1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{widdows2012}{nyt/global//global/global}
